<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\tijnd\Documents\GitHub\Synthese_Webservices_2021\SyntheseOpdracht\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\tijnd\STM32Cube\Repository\STM32Cube_FW_F7_V1.16.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>SyntheseOpdracht.ioc</IocFile>
    <Project>
      <ProjectName>SyntheseOpdracht</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>lwip.h</name>
        </file>
        <file>
          <name>lwipopts.h</name>
        </file>
        <file>
          <name>ethernetif.h</name>
        </file>
        <file>
          <name>stm32f7xx_it.h</name>
        </file>
        <file>
          <name>stm32f7xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>SyntheseOpdracht</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F746NGHx</device>
          <cpucore>Arm Cortex-M7</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="320" start="0x20000000" />
            <memory access="rx" name="FLASH" size="1024" start="0x8000000" />
          </memories>
          <startup>C:\Users\tijnd\STM32Cube\Repository\STM32Cube_FW_F7_V1.16.1\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f746xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>STM32F746G-DISCO</board>
          <debugprobe />
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F746xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Inc</include>
            <include>Middlewares\Third_Party\LwIP\src\include</include>
            <include>Middlewares\Third_Party\LwIP\system</include>
            <include>Middlewares\Third_Party\LwIP\src\include</include>
            <include>Middlewares\Third_Party\LwIP\system</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\LwIP\src\include\netif\ppp</include>
            <include>Middlewares\Third_Party\LwIP\src\apps\http</include>
            <include>Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
            <include>Middlewares\Third_Party\LwIP\src\include\lwip</include>
            <include>Middlewares\Third_Party\LwIP\src\include\lwip\apps</include>
            <include>Middlewares\Third_Party\LwIP\src\include\lwip\priv</include>
            <include>Middlewares\Third_Party\LwIP\src\include\lwip\prot</include>
            <include>Middlewares\Third_Party\LwIP\src\include\netif</include>
            <include>Middlewares\Third_Party\LwIP\src\include\compat\posix</include>
            <include>Middlewares\Third_Party\LwIP\src\include\compat\posix\arpa</include>
            <include>Middlewares\Third_Party\LwIP\src\include\compat\posix\net</include>
            <include>Middlewares\Third_Party\LwIP\src\include\compat\posix\sys</include>
            <include>Middlewares\Third_Party\LwIP\src\include\compat\stdc</include>
            <include>Middlewares\Third_Party\LwIP\system\arch</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

